<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/prayer_times_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/fajr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fajr: --" />

        <TextView
            android:id="@+id/sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise: --" />

        <TextView
            android:id="@+id/dhuhr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhuhr: --" />

        <TextView
            android:id="@+id/asr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asr: --" />

        <TextView
            android:id="@+id/maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maghrib: --" />

        <TextView
            android:id="@+id/isha_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isha: --" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
