<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: -" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next: -" />

    <TextView
        android:id="@+id/tv_kerahat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kerahat: -" />

    <TextView
        android:id="@+id/tv_fajr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fajr: -" />

    <TextView
        android:id="@+id/tv_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise: -" />

    <TextView
        android:id="@+id/tv_dhuhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhuhr: -" />

    <TextView
        android:id="@+id/tv_asr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asr: -" />

    <TextView
        android:id="@+id/tv_maghrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maghrib: -" />

    <TextView
        android:id="@+id/tv_isha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isha: -" />

</LinearLayout>
