<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="calc_method"
        android:title="@string/pref_calc_method"
        android:entries="@array/calc_method_names"
        android:entryValues="@array/calc_method_values"
        android:defaultValue="MUSLIM_WORLD_LEAGUE"/>
</PreferenceScreen>
